# collision scheme input file
#/afs/cern.ch/user/g/grote/public/train/jobs/design.coll
# my change AG THIS IS A TEMPORARY INPUT FILE (if you see placeholders in next two lines DO NOT USE AS INPUT)!! 
# ${COMMENT}
${FILLING_SCHEME}
# write or execute flags: 
# 1=write, 2=coll, 3=frequ, 4=equ, 5=set, 6=alt files, 7=orbit, 8=2nd-order, 
# 9=w_detail, 10=b_curr, 11=emitt, 12=unused
# 1 2 3 4 5 6 7 8 9 10 11 12
#  1 1 1 1 1 0 1 1 1 3 8  0
  1 1 1 1 1 0 1 1 1 3 1  0
# 1=full_coll 2=nturn 3=debug 4=# of out_bunches 5=out_pos 6=write_norm
# 7=xi_fact 8=hofact 9=amp_bunch (0=all,- every..) 10= amp_fac (see below)
# 11=lumi_hist 12=beam_2 offset (half-buckets)
# 1    2   3   4   5   6   7   8   9  10  11  12
  1    1   1   0  16   0   1   1   0   0   0   0
# list of out_bunches
 10 16 22 0 0 0 0 0 0 0 0 0 0 0
# orbit output file
train.orb
# general output file
train.list
# number of bunches for tunecd
2808
# beam 1 sequence name
#lhcb1 
# beam 2 sequence name
#lhcb2
# beam 1 sequence terminator
#ip3.m
# beam 2 sequence terminator
#ip3.p
# start amplitude in sigmas (x + y); amp_fac=0: t_gauss, else value
0.0 0.0 0.0 0.0
#0.4 0.0 0.4 0.0
#0.4 0.4 0.4 0.4
#
# 1 below:
# b_curr = 0: beam current spread sigma (units of beam-current) 
# b_curr = 1: factor for even bunches
# b_curr = 2: flat +-
# b_curr = 3: factor for first half of bunches
# b_curr = 4: user defined function (bc_fun1)  
# b_curr = 5: user defined function (bc_fun1 negative)  
# b_curr = 6: user defined function (bc_fun2)  
# b_curr = 7: user defined function (bc_fun2 negative)  
#
# 2 below: rel. sigma for emittance (t_gauss)
# emitt = 0: emittance spread sigma (units of emittance) 
# emitt = 1: factor for even bunches
# emitt = 2: flat +-
# emitt = 3: factor for first half of bunches
# emitt = 4: user defined function (bc_fun1)  
# emitt = 5: user defined function (bc_fun1 negative)  
# emitt = 6: user defined function (bc_fun2)  
# emitt = 7: user defined function (bc_fun2 negative)
# emitt = 8: user defined in fillig scheme file (4 additional columns!)  
1.000 1.0
#0.0 0.0
# random seed
12345678.d0
# Take extra elements in the maps if different from 0 and just interaction points if 0.
0
# end
