b_t_dist = 25e-9;                  !--- bunch distance in [sec]
!b_t_dist =25.;                     !bunch separation [ns]
b_h_dist = clight * b_t_dist / 2 ;  !--- bunch half-distance in [m]
ip1_range = 138.622999636;                     ! range for parasitic collisions
ip5_range = ip1_range;
ip2_range = 121.677999538;
ip8_range = ip2_range;

npara_1 = ip1_range / b_h_dist;     ! # parasitic either side
npara_2 = ip2_range / b_h_dist;
npara_5 = ip5_range / b_h_dist;
npara_8 = ip8_range / b_h_dist;


